VISUALIZATION_NAME: Counterfactual data point table

This table displays the main data point and five similar data points that had the opposite model prediction:
|   Age | Workclass        |   Education-Num | Marital Status     | Occupation      | Relationship   | Race   | Sex    |   Capital Gain |   Capital Loss |   Hours per week | Country       |
|------:|:-----------------|----------------:|:-------------------|:----------------|:---------------|:-------|:-------|---------------:|---------------:|-----------------:|:--------------|
|    51 | Federal-gov      |              13 | Married-civ-spouse | Exec-managerial | Husband        | White  | Male   |              0 |           1902 |               40 | United-States |
|    56 | Self-emp-not-inc |              13 | Married-civ-spouse | Adm-clerical    | Husband        | White  | Male   |              0 |              0 |               40 | United-States |
|    45 | Local-gov        |              13 | Married-civ-spouse | Prof-specialty  | Wife           | White  | Female |              0 |              0 |               55 | United-States |
|    55 | Self-emp-not-inc |              13 | Married-civ-spouse | Exec-managerial | Husband        | White  | Male   |              0 |              0 |               99 | United-States |
|    45 | Self-emp-not-inc |              10 | Married-civ-spouse | Craft-repair    | Husband        | White  | Male   |              0 |           1485 |               40 | United-States |
|    39 | State-gov        |              13 | Married-civ-spouse | Exec-managerial | Husband        | White  | Male   |              0 |              0 |               40 | United-States |