VISUALIZATION_NAME: Counterfactual data point table

EXPLANATION: 
This table displays the main data point and five similar data points that had the opposite model prediction, meaning each data point was predicted as making over $50k according to US census data except the main data point in the top row
Here's a layout of the table:
| Age | Workclass  | Education-Num  | Marital Status |     Occupation     |   Relationship  | Race  |  Sex   | Capital Gain | Capital Loss | Hours per week |    Country    |
|-----|------------|----------------|----------------|--------------------|-----------------|-------|--------|--------------|--------------|----------------|---------------|
|  42 | Private    |             10 | Widowed        | Exec-managerial    | Not-in-family   | White | Female |            0 |            0 |             55 | United-States |
|  38 | Private    |             14 | Divorced       | Exec-managerial    | Not-in-family   | White | Male   |            0 |            0 |             45 | United-States |
|  37 | Private    |             13 | Never-married  | Exec-managerial    | Not-in-family   | White | Male   |            0 |            0 |             50 | United-States |
|  39 | Private    |             13 | Never-married  | Exec-managerial    | Not-in-family   | White | Male   |            0 |            0 |             50 | United-States |
|  38 | Private    |             13 | Never-married  | Sales              | Not-in-family   | White | Male   |            0 |            0 |             45 | ?             |
|  43 | Private    |             15 | Divorced       | Exec-managerial    | Not-in-family   | White | Male   |            0 |            0 |             40 | United-States |
And here's a note that is provided with the table, visible to the user: The model made the opposite prediction for each of these data points when compared to the main data point in the first row. Cells are gold when they share the same value as the main data point